<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SQL compatibility table</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="script.js" defer></script>
</head>
<body>
	<header>
		<img src="logo.png">
		SQL &nbsp;
		<a href="#">Syntax</a><a href="function.html">Functions</a><a href="datatype.html">Data types</a>
		&nbsp; compatibility table
		<div>
			inspired by <a href="https://kangax.github.io/compat-table">ES compat table</a>
			& created by <a href="https://github.com/nils85">Vince</a>
			<a class="button" href="https://github.com/Nils85/nils85.github.io">Fork project</a>
			<a class="button" href="https://github.com/Nils85/nils85.github.io/issues">Report mistake</a>
		</div>
	</header>
	<main>
		<p>
			<span class="green"></span>Compatible
			<span class="orange"></span>Compatible with warning
			<span class="red"></span>Not compatible
			<span class=""></span>Unknown
		</p>
		<table>
			<thead>
				<tr>
					<th>Syntax</th>
					<th><b>SQL/PSM</b><br>MySQL<br>MariaDB</th>
					<th><b>PL/SQL</b><br>Oracle<br>Database</th>
					<th><b>PL/pgSQL</b><br>PostgreSQL</th>
					<th><b>T-SQL</b><br>Microsoft<br>SQL Server</th>
					<th><b>SQL PL</b><br>IBM DB2</th>
					<th><b>SQLite</b><br>(embedded)</th>
					<th><b>Microsoft<br>Access</b><br>(embedded)</th>
					<th colspan="2"><b>Other</b><br>database<br>systems</th>
					<th>ANSI/ISO<br>standard</th>
					<th>Universal alternative</th>
				</tr>
			</thead>
			<tbody>
				<!-- Empty row:
				<tr>
					<td>NEW SYNTAX...</td>
					<td title="MySQL">?</td>
					<td title="Oracle">?</td>
					<td title="Postgres">?</td>
					<td title="SQLserver">?</td>
					<td title="IBM DB2">?</td>
					<td title="SQLite 3">?</td>
					<td title="Access">?</td>
					<td title="others" class=""></td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				-->
				<tr>
					<td>SELECT * FROM t</td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">Yes</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2">Yes</td>
					<td title="SQLite 3">Yes</td>
					<td title="Access">Yes</td>
					<td title="others" class="green">All...</td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td>DELETE FROM t</td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">?</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2">?</td>
					<td title="SQLite 3">Yes</td>
					<td title="Access">?</td>
					<td title="others" class=""></td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td colspan="12">Table modifications</th>
				</tr>
				<tr>
					<td>CREATE TABLE t ...</td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">?</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2">?</td>
					<td title="SQLite 3">Yes</td>
					<td title="Access">?</td>
					<td title="others" class=""></td>
					<td title="others" class=""></td>
					<td title="standard">SQL-92</td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td>DROP TABLE t</td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">?</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2">?</td>
					<td title="SQLite 3">Yes</td>
					<td title="Access">?</td>
					<td title="others" class=""></td>
					<td title="others" class=""></td>
					<td title="standard">SQL-92</td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td><s>TRUNCATE TABLE t</s></td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">Yes</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver 2000">Yes</td>
					<td title="IBM DB2 v9.7">Yes</td>
					<td title="SQLite 3">No</td>
					<td title="Access">?</td>
					<td title="others" class="red">Firebird</td>
					<td title="others" class=""></td>
					<td title="standard">SQL:2008</td>
					<td title="alternative">DROP TABLE t; CREATE TABLE t ...</td>
				</tr>
				<tr>
					<td colspan="12">Join syntax</th>
				</tr>
				<tr>
					<td>... FROM t LEFT JOIN t2 ON ...</td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">?</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2 v11">Yes</td>
					<td title="SQLite 3">Yes</td>
					<td title="Access">?</td>
					<td title="Informix v10-12" class="red">Informix</td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td><s>... FROM t RIGHT JOIN t2 ON ...</s></td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">?</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2 v11">Yes</td>
					<td title="SQLite 3">No</td>
					<td title="Access">?</td>
					<td title="Informix v10-12" class="red">Informix</td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative">... FROM t LEFT JOIN t2 ON ...</td>
				</tr>
				<tr>
					<td>... FROM t FULL OUTER JOIN t2 ON ...</td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">?</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2 v11">Yes</td>
					<td title="SQLite 3">No</td>
					<td title="Access">?</td>
					<td title="Informix v10-12" class="red">Informix</td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td>... FROM t INNER JOIN t2 ON ...</td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">?</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2 v11">Yes</td>
					<td title="SQLite 3">Yes</td>
					<td title="Access">?</td>
					<td title="Informix v10-12" class="red">Informix</td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td colspan="12">Paging syntax</th>
				</tr>
				<tr>
					<td>SELECT ... LIMIT 5 OFFSET 0</td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">No</td>
					<td title="Postgres">Yes</td>
					<td title="SQLserver">No</td>
					<td title="IBM DB2">?</td>
					<td title="SQLite 3">Yes</td>
					<td title="Access">?</td>
					<td title="others" class=""></td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td><s>SELECT ... LIMIT 0, 5</s></td>
					<td title="MySQL">Yes</td>
					<td title="Oracle">No</td>
					<td title="Postgres">No</td>
					<td title="SQLserver">No</td>
					<td title="IBM DB2">?</td>
					<td title="SQLite 3">No</td>
					<td title="Access">?</td>
					<td title="others" class=""></td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td><s>SELECT TOP(5) ...</s></td>
					<td title="MySQL">No</td>
					<td title="Oracle">No</td>
					<td title="Postgres">No</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2">?</td>
					<td title="SQLite 3">No</td>
					<td title="Access">?</td>
					<td title="others" class=""></td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				<tr>
					<td>SELECT ... ORDER BY c OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY</td>
					<td title="MySQL">No</td>
					<td title="Oracle 12c" class="green">since v12c</td>
					<td title="Postgres">No</td>
					<td title="SQLserver">Yes</td>
					<td title="IBM DB2">?</td>
					<td title="SQLite 3">No</td>
					<td title="Access">?</td>
					<td title="others" class=""></td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				<!-- Empty row:
				<tr>
					<td>NEW SYNTAX...</td>
					<td title="MySQL">?</td>
					<td title="Oracle">?</td>
					<td title="Postgres">?</td>
					<td title="SQLserver">?</td>
					<td title="IBM DB2">?</td>
					<td title="SQLite 3">?</td>
					<td title="Access">?</td>
					<td title="others" class=""></td>
					<td title="others" class=""></td>
					<td title="standard"></td>
					<td title="alternative"></td>
				</tr>
				-->
			</tbody>
		</table>
		<div>
			Reference manuals
			<ul>
				<li>
					<a href="https://dev.mysql.com/doc">MySQL</a>:
					<a href="https://dev.mysql.com/doc/refman/8.0/en/sql-statements.html">v8.0</a>
					<a href="https://dev.mysql.com/doc/refman/5.7/en/sql-statements.html">v5.7</a>
					<a href="https://dev.mysql.com/doc/refman/5.6/en/sql-statements.html">v5.6</a>
				</li>
				<li><a href="http://docs.oracle.com/en/database/database.html">Oracle Database PL/SQL language reference</a></li>
				<li><a href="http://www.postgresql.org/docs">PostgreSQL manuals</a></li>
				<li><a href="http://technet.microsoft.com/en-us/library/bb545450.aspx">Microsoft SQL Server technical documentation</a></li>
				<li>
					<a href="https://www.sqlite.org/docs.html">SQLite</a>:
					<a href="https://www.sqlite.org/lang.html">v3</a>
				</li>
				<li><a href="http://www.ibm.com/support/knowledgecenter/SSEPGG/welcome">IBM DB2 database reference</a></li>
				<li><a href="http://www.firebirdsql.org/en/documentation">Firebird RDBMS reference manuals</a></li>
				<li><a href="http://infocenter.sybase.com/help/index.jsp">SAP Sybase SQL Anywhere</a></li>
				<li>
					<a href="https://www.ibm.com/support/knowledgecenter/SSEPGG/welcome">IBM DB2</a>:
					<a href="https://www.ibm.com/support/producthub/db2/docs/content/SSEPGG_11.5.0/com.ibm.db2.luw.sql.ref.doc/doc/c0004100.html">v11.5</a>
					<a href="https://www.ibm.com/support/knowledgecenter/SSEPEK_10.0.0/sqlref/src/tpc/db2z_structuredquerylanguage.html">v10</a>
					<a href="https://www.ibm.com/support/knowledgecenter/en/SSEPGG_9.7.0/com.ibm.db2.luw.sql.ref.doc/doc/c0004100.html">v9.7</a>
				</li>
				<li>
					<a href="http://www.ibm.com/support/knowledgecenter/SSGU8G/welcomeIfxServers">IBM Informix</a>:
					<a href="http://publib.boulder.ibm.com/infocenter/idshelp/v10/index.jsp">v10</a>
				</li>
				<li><a href="http://www.cubrid.org/manuals">CUBRID</a></li>
			</ul>
			SQL standard publications
			<ul>
				<li><a href="http://en.wikipedia.org/wiki/SQL:2016">ISO/IEC SQL:2016</a></li>
				<li><a href="http://en.wikipedia.org/wiki/SQL:2011">ISO/IEC SQL:2011</a></li>
				<li>
					<a href="http://en.wikipedia.org/wiki/SQL:2008">ISO/IEC SQL:2008</a>
					(<a href="http://www.wiscorp.com/sql200n.zip">draft</a>)
				</li>
				<li><a href="http://en.wikipedia.org/wiki/SQL:2006">ISO/IEC SQL:2006</a></li>
				<li><a href="http://en.wikipedia.org/wiki/SQL:2003">ISO/IEC SQL:2003</a></li>
				<li><a href="http://en.wikipedia.org/wiki/SQL:1999">ISO/IEC SQL:1999</a></li>
				<li><a href="http://www.contrib.andrew.cmu.edu/~shadow/sql/sql1992.txt">ANSI SQL-92</a></li>
				<li><a href="https://archive.org/stream/federalinformati1271nati">FIPS SQL-89</a></li>
			</ul>
		</div>
	</main>
</body>
</html>